#  Copyright (c) 2021. Berlin Institute of Health (BIH) and Deutsches Krebsforschungszentrum (DKFZ).
#
#  Distributed under the MIT License. Full text at
#
#      https://gitlab.com/one-touch-pipeline/weskit/api/-/blob/master/LICENSE
#
#  Authors: The WESkit Team

services:
  - docker:dind

code_style:
  stage: test
  image: python:latest
  before_script:
    - pip install flake8 mccabe
  script:
    - flake8

run_stack:
  stage: test
  image: docker:stable
  script:
    - docker swarm init || true
    - docker pull registry.gitlab.com/one-touch-pipeline/weskit/api:latest
    - apk add --update --no-cache python3 py3-pip openssl
    - /bin/sh generateDevelopmentCerts.sh
    - pip install PyYAML jsonschema
    - python3 weskit_stack.py start
    - sleep 30
    - docker service ls
    #- python3 weskit_stack.py test --host https://docker --nocert
