type: object

required:
  - version

optional:
  - volumes
  - services

properties:
  version:
    type: string
  services:
    type: object
    optional:
      - rest
      - worker
    properties:
      rest:
        $ref: "#/definitions/service"
      worker:
        $ref: "#/definitions/service"
    additionalProperties: False
  volumes:
    type: string

additionalProperties: False

definitions:
  service:
    type: object
    optional:
      - image
      - volumes
    properties:
      image:
        type: string
      volumes:
        type: array
        item:
          type: string
    additionalProperties: False

