version: "3.8"

services:

  rest:
    image: ${WESKIT_IMAGE}
    volumes:
      # Use the mounted repository weskit/ **only** for development! In production use the version in the container.
      - ${WESKIT_ROOT}:/weskit

  worker:
    image: ${WESKIT_IMAGE}
    volumes:
      # Use the mounted repository weskit/ **only** for development! In production use the version in the container.
      - ${WESKIT_ROOT}:/weskit
