version: "3.9"

volumes:
  lsf:
    type: "nfs4"
    server: "pure-fb12.inet.dkfz-heidelberg.de"
    device: ":/lsf"
    driver_opts: ro
  lsf-shared:
    type: "nfs4"
    server: "pure-fb11.inet.dkfz-heidelberg.de"
    device: ":/lsf-shared"
    driver_opts: ro

services:

  rest:
    command: ["source /opt/lsf/conf/profile.lsf; conda activate weskit && celery --app weskit.tasks.celery_worker.celery_app worker --loglevel DEBUG
    --concurrency 1"]

  worker:
    environment:
      HTTP_PROXY:
      HTTPS_PROXY:
    # LSF requires that IP address *and* hostname are registered. This sets the container's hostname to the
    # node's hostname.
    hostname: "{{.Node.Hostname}}"
    volumes:
      - lsf:/opt/lsf:ro
      - lsd-shared:/opt/lsf-shared:ro
